<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Giant</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <header class="header">
                <a class="header__logo" href="#">
                    <img src="img/logo.png" alt="giant logo">
                    <span class="header__logo-name">Giant</span>
                </a>
                <div class="header__menu">
                    <nav>
                        <ul class="header__nav">
                            <li class="header__nav-item"><a class="header__nav-link" href="#">Home</a></li>
                            <li class="header__nav-item"><a class="header__nav-link" href="#">Features</a></li>
                            <li class="header__nav-item"><a class="header__nav-link" href="#">Pricing</a></li>
                        </ul>
                    </nav>
                    <button class="header__action-btn">Download Now</button>
                </div>
            </header>
            <main class="main">
                <section class="banner">
                    <h2 class="banner__heading">A Powerful & Unique App Landing Template</h2>
                    <div class="banner__content">
                        <p class="banner__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.</p>
                        <ul class="banner__list">
                            <li class="banner__list-item">Unlimited colors: banner with images, slider or video</li>
                            <li class="banner__list-item">Fully Responsive and powered by HTML5 and CSS3</li>
                            <li class="banner__list-item">Very easy to customize : set up in minutes</li>
                        </ul>
                        <button class="banner__btn">Start Exploring Us</button>
                    </div>
                </section>
            </main>
        </div>
        <footer class="footer"></footer>
    </div>
</body>
</html>